/*basic style classes*/
.padding_x_10{
	padding-left: 10%;
	padding-right: 10%;
}
.padding_y_20{
	padding-top: 20px;
	padding-bottom: 20px;
}
body{ 
	width: 1350px !important; 
	/*max-width: 1920px;*/
	min-width: 1350px;
}

/*---------------------------index page-------------------------*/
.index_header{
	font-size: 11px;
	line-height: 2em; 
}
.index_header img{
	height: 80px;
	/*width: 150px;*/
}

.navigation{
	border-top: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	height: 48px;
	z-index: 1000;
	position: relative;
	vertical-align: baseline;
	line-height: 16px;
	color: #504a43;
}
.index_nav{
	float: left;
	
	margin-bottom: 1em;

	line-height: 1.0;
	list-style: none;
	color: #504A40;
	vertical-align: baseline;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 40px;
	margin: 0;
	padding:0;

}

.index_nav>li{
	display: list-item;
	text-align: -webkit-match-parent;
	float: left;
	position: relative;
	vertical-align: baseline;
	line-height: 1.0;
	color: #504a43;
}
.index_nav>li>a{
	/*padding: 0px 21px 0 22px;*/
	padding: 0px 16px 0 17px;
	font: 17px arial,sans-serif;
	font-weight: 300;
	line-height: 46px;
	text-align: center;
	color: #504a43;
	border-left: 1px solid #eeeeee;
	border-top: 1px solid #eeeeee;
	text-decoration: none;	
	display: block;
	position: relative;
	z-index: 100;
}

/*may be i have to remove this #tuts+ tutorial*/
#menu li {
    float:left;
    display:block;
    text-align:center;
    position:relative; 
}
 
.dropdown_1column, 
.dropdown_2columns, 
.dropdown_3columns, 
.dropdown_4columns,
.dropdown_5columns {
    margin:4px auto;
    float:left;
    position:absolute;
    left:-999em; /* Hides the drop down */
    text-align:left;
    padding:10px 5px 10px 5px;
    border:1px solid #777777;
    border-top:none;
     z-index: 100;
    /* Gradient background */
    background:#F4F4F4;
    background: -moz-linear-gradient(top, #EEEEEE, #BBBBBB);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EEEEEE), to(#BBBBBB));
 
    /* Rounded Corners */
    -moz-border-radius: 0px 5px 5px 5px;
    -webkit-border-radius: 0px 5px 5px 5px;
    border-radius: 0px 5px 5px 5px;
}

.dropdown_1column {width: 140px;}
.dropdown_2columns {width: 280px;border-bottom: 7px solid #E4002C}
.dropdown_3columns {width: 420px;}
.dropdown_4columns {width: 560px;border-bottom: 7px solid #E4002C}
.dropdown_5columns {width: 700px; border-bottom: 7px solid #E4002C }
#menu li:hover .dropdown_1column, 
#menu li:hover .dropdown_2columns, 
#menu li:hover .dropdown_3columns,
#menu li:hover .dropdown_4columns,
#menu li:hover .dropdown_5columns {
    left:-1px;
    top:auto;
}

.col_1,
.col_2,
.col_3,
.col_4,
.col_5 {
    display:inline;
    float: left;
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
}
.col_1 {width:130px;}
.col_2 {width:270px;}
.col_3 {width:410px;}
.col_4 {width:550px;}
.col_5 {width:690px;}
  
#menu .menu_right {
    float:right;
    margin-right:0px;
}
#menu li .align_right {
    /* Rounded Corners */
    -moz-border-radius: 5px 0px 5px 5px;
    -webkit-border-radius: 5px 0px 5px 5px;
    border-radius: 5px 0px 5px 5px;
}
#menu li:hover .align_right {
    left:auto;
    right:-1px;
    top:auto;
}
 
/* Drop Down Content Stylings */
 
#menu p, #menu h2, #menu h3, #menu ul li {
    font-family:Arial, Helvetica, sans-serif;
    line-height:21px;
    font-size:12px;
    text-align:left;
    text-shadow: 1px 1px 1px #FFFFFF;
}
#menu h2 {
    font-size:21px;
    font-weight:400;
    letter-spacing:-1px;
    margin:7px 0 14px 0;
    padding-bottom:14px;
    border-bottom:1px solid #666666;
}
#menu h3 {
    font-size:14px;
    margin:7px 0 14px 0;
    padding-bottom:7px;
    border-bottom:1px solid #888888;
}
#menu p {
    line-height:18px;
    margin:0 0 10px 0;
}
 
#menu li:hover div a {
    font-size:12px;
    color:#015b86;
}
#menu li:hover div a:hover {
    color:#029feb;
}



.strong {
    font-weight:bold;
}
.italic {
    font-style:italic;
}
.imgshadow {
    background:#FFFFFF;
    padding:4px;
    border:1px solid #777777;
    margin-top:5px;
    -moz-box-shadow:0px 0px 5px #666666;
    -webkit-box-shadow:0px 0px 5px #666666;
    box-shadow:0px 0px 5px #666666;
}
.img_left { /* Image sticks to the left */
    width:auto;
    float:left;
    margin:5px 15px 5px 5px;
}
#menu li .black_box {
    background-color:#333333;
    color: #eeeeee;
    text-shadow: 1px 1px 1px #000;
    padding:4px 6px 4px 6px;
 
    /* Rounded Corners */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
 
    /* Shadow */
    -webkit-box-shadow:inset 0 0 3px #000000;
    -moz-box-shadow:inset 0 0 3px #000000;
    box-shadow:inset 0 0 3px #000000;
}
#menu li ul {
    list-style:none;
    padding:0;
    margin:0 0 12px 0;
}
#menu li ul li {
    font-size:12px;
    line-height:24px;
    position:relative;
    text-shadow: 1px 1px 1px #ffffff;
    padding:0;
    margin:0;
    float:none;
    text-align:left;
    width:130px;
}
#menu li ul li:hover {
    background:none;
    border:none;
    padding:0;
    margin:0;
}
#menu li .greybox li {
    background:#F4F4F4;
    border:1px solid #bbbbbb;
    margin:0px 0px 4px 0px;
    padding:4px 6px 4px 6px;
    width:116px;
 
    /* Rounded Corners */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
#menu li .greybox li:hover {
    background:#ffffff;
    border:1px solid #aaaaaa;
    padding:4px 6px 4px 6px;
    margin:0px 0px 4px 0px;
}


.items li{
	padding-left: 10px !important;
}














.dropdown-menu.columns-3 {
	min-width: 600px;
}
/*multi column list */
 .row-fluid{
 	/*width: 600px;*/
 }
/*end of multi column list*/

.nav_border_right{
	border-right: 1px solid #eeeeee; 
}
.nav_border_left{
	border-left: 1px solid #eeeeee; 
}
.border_top{
	border-top: 1px solid #eeeeee;
}
.border_bottom{
	border-bottom: 1px solid #eeeeee;
}



.dropdown-menu.multi-column {
	width: 500px;

	border-bottom: 5px solid #E4002C;
}

.dropdown-menu.multi-column .dropdown-menu {
	display: block !important;
	position: static !important;
	left: 0px;
	margin: 0 !important;
	border: none !important;
	box-shadow: none !important;
} 

.carousel-indicators li{ 
	background: #eeeeee;
}
.carousel-indicators .active{ 
	background: red;
}
@media screen and (min-width: 768px){
	.carousel-indicators {
		bottom: -40px ;
	}
}
@media screen and (max-width: 768px){
	.carousel-indicators {
		bottom: -40px ;
	}	
}

.intro-row{
	width: 100%;margin: 0px;padding-top: 10px;padding-bottom: 10px;background: #f9fcfb
}
.thumb-description{
	width: 25%;
	float: left;
	padding-left: 20px
}
.hr_name{
	width: 20%;
}
.thumb-description img{
	margin-bottom: 10px;
	padding-right: 20px;
	height: 140px !important;
	width: 100%; 
}
.index_footer{
	background: #f9fcfb
}


/*----------------------------------item list------------------*/

.item_row{
	min-height: 900px;
}
.item-found{
	font-size: 14px;
	color: rgb(0,0,0);
}
.single-item-row{
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 20px;
	border-top: 2px solid #F7F7F7;
	padding-top: 10px;
}
.item-img{
	float: left;
}
.item-description{
	float: left;
	padding-left: 20px;
}
.item-number{
	color: #BEC0CC;
}